ea4bc82a6ad023ab7ee23ee620429895
::res://::1722195444
icon.svg::CompressedTexture2D::7948492425880248988::1721879216::1721879223::1::::<><>::
README.md::TextFile::-1::1721889704::0::1::::<><>::
::res://assets/::1721879504
::res://assets/placeholders/::1721879650
grey_64x64.png::CompressedTexture2D::2338979030480785208::1721879648::1721879650::1::::<><>::
grey_780-780.png::CompressedTexture2D::739691858062934149::1721879526::1721879528::1::::<><>::
::res://scenes/::1722231353
Movement_test.tscn::PackedScene::8131082343008433077::1722231353::0::1::::<><>::
::res://scripts/::1722231164
player.gd::GDScript::-1::1722231164::0::1::::<>Node<>::
