[gd_scene load_steps=5 format=3 uid="uid://dn300dneo75p6"]

[ext_resource type="Texture2D" uid="uid://8lav4gwkdm5u" path="res://assets/placeholders/grey_64x64.png" id="1_34jjw"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_mwtas"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aog5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w33ye"]
size = Vector2(575.5, 20)

[node name="Node2D" type="Node2D"]
position = Vector2(0, 8)

[node name="Player" type="Node2D" parent="."]
position = Vector2(223, 445)
scale = Vector2(1.06381, 0.988351)
script = ExtResource("1_mwtas")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D"]
scale = Vector2(2.72568, 6.26523)
shape = SubResource("RectangleShape2D_aog5b")

[node name="Sprite2D" type="Sprite2D" parent="Player/CharacterBody2D"]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.91869, 2.01748)
texture = ExtResource("1_34jjw")

[node name="Floor" type="Node2D" parent="."]
position = Vector2(575, 621)

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
texture_filter = 2
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_w33ye")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(-1, -9.53674e-07)
scale = Vector2(18.0003, 0.727273)
texture = ExtResource("1_34jjw")
